<%# <ul> %>
<%= if @current_user do %>
  <%# <%= @current_user.email %1> %>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50" %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50" %>
<% else %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50" %>
<% end %>
<%# </ul> %>
